spring.datasource.url =jdbc:mariadb://localhost/rifugio_animali 
#la connessione che si da per mariadb

spring.datasource.dbcp2.driver-class-name =org.mariadb.jdbc.Driver
#inserisce id driver

spring.datasource.username=root
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto=update
#verifica che la struttura delle tabelle sia coerente con le classi model

spring.jpa.show-sql=true
#serve per mostrare le query

logging.level.org.hibernate.orm.jdbc.bind=trace
#serve per mostrare il valore dei parametri sql
